<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
        }
        .cor-favorita {
            background-color: blue;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        ul {
            line-height: 40px;
            text-align: justify;
            text-decoration: underline;
        }
        #linha1 {
            color: yellow;
        }
        #linha2 {
            color: red;
        }
        #linha3 {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-favorita">Qual é a sua cor favorita?</p>
    <ul  id="list-color" class="cor-favorita">
        <li id="linha1">Amarelo</li>
        <li id="linha2">Vermelho</li>
        <li id="linha3">Marrom</li>
    </ul>
</body>
</html>